REACT_APP_SUPABASE_URL=https://jaxbmlxezeawziqmsqan.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheGJtbHhlemVhd3ppcW1zcWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjQzNjUsImV4cCI6MjA1MDU0MDM2NX0.XZSv6huLuqxg-j_yhVNlu4FMRI7dPBUPa60xaEVqIcU
